# Gradle Project settings
projectName = customcss
version = 2.0.0-SNAPSHOT

# XP App values
appDisplayName = Custom CSS
appName = com.bellfalasch.app.customcss
vendorName = Bellfalasch
vendorUrl = https://www.github.com/Bellfalasch/
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.bellfalasch.app
